VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID='65db8fb28fb2dfd0487d'
VITE_APPWRITE_DATABASE_ID='65db90a59c521b2d0a21'
VITE_APPWRITE_COLLECTION_ID='65db91016727f8993185'
VITE_APPWRITE_bUCKET_ID='65db937a0870da8f8001'